/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jan 11 2021 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sun Aug 17 00:15:41 2025
// **********************************************************************
// Parent file    : /Users/drewatz/Desktop/New Folder With Items/F-Zero - Maximum Velocity (USA, Europe)/F-Zero - Maximum Velocity (USA, Europe).sf2
// Soundfont      : 2.1
// Internal Name  : Unnamed
// Optimised for  : EMU8000
// Sound Engineer : Nintendo Game Boy Advance SoundFont
// Copyright      : Ripped with SF2Ripper v0.0 (c) 2012 by Bregalad
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 lokey=0 hikey=42
 loop_mode=loop_continuous
 region_label=Noise metallic 42
 pitch_keycenter=42 tune=0 offset=42261 end=86024
 loop_start=42261 loop_end=86015
<region>
 key=43
 loop_mode=loop_continuous
 region_label=Noise metallic 43
 pitch_keycenter=43 tune=0 offset=86070 end=124364
 loop_start=86070 loop_end=124355
<region>
 key=44
 loop_mode=loop_continuous
 region_label=Noise metallic 44
 pitch_keycenter=44 tune=0 offset=124410 end=157235
 loop_start=124410 loop_end=157226
<region>
 key=45
 loop_mode=loop_continuous
 region_label=Noise metallic 45
 pitch_keycenter=45 tune=0 offset=157281 end=184636
 loop_start=157281 loop_end=184627
<region>
 key=46
 loop_mode=loop_continuous
 region_label=Noise metallic 46
 pitch_keycenter=46 tune=0 offset=184682 end=206568
 loop_start=184682 loop_end=206559
<region>
 key=47
 loop_mode=loop_continuous
 region_label=Noise metallic 47
 pitch_keycenter=47 tune=0 offset=206614 end=225765
 loop_start=206614 loop_end=225756
<region>
 key=48
 loop_mode=loop_continuous
 region_label=Noise metallic 48
 pitch_keycenter=48 tune=0 offset=225811 end=242227
 loop_start=225811 loop_end=242218
<region>
 key=49
 loop_mode=loop_continuous
 region_label=Noise metallic 49
 pitch_keycenter=49 tune=0 offset=242273 end=255955
 loop_start=242273 loop_end=255946
<region>
 key=50
 loop_mode=loop_continuous
 region_label=Noise metallic 50
 pitch_keycenter=50 tune=0 offset=256001 end=266948
 loop_start=256001 loop_end=266939
<region>
 key=51
 loop_mode=loop_continuous
 region_label=Noise metallic 51
 pitch_keycenter=51 tune=0 offset=266994 end=276574
 loop_start=266994 loop_end=276565
<region>
 key=52
 loop_mode=loop_continuous
 region_label=Noise metallic 52
 pitch_keycenter=52 tune=0 offset=276620 end=284832
 loop_start=276620 loop_end=284823
<region>
 key=53
 loop_mode=loop_continuous
 region_label=Noise metallic 53
 pitch_keycenter=53 tune=0 offset=284878 end=291723
 loop_start=284878 loop_end=291714
<region>
 key=54
 loop_mode=loop_continuous
 region_label=Noise metallic 54
 pitch_keycenter=54 tune=0 offset=291769 end=297246
 loop_start=291769 loop_end=297237
<region>
 key=55
 loop_mode=loop_continuous
 region_label=Noise metallic 55
 pitch_keycenter=55 tune=0 offset=297292 end=302086
 loop_start=297292 loop_end=302077
<region>
 key=56
 loop_mode=loop_continuous
 region_label=Noise metallic 56
 pitch_keycenter=56 tune=0 offset=302132 end=306242
 loop_start=302132 loop_end=306233
<region>
 key=57
 loop_mode=loop_continuous
 region_label=Noise metallic 57
 pitch_keycenter=57 tune=0 offset=306288 end=309714
 loop_start=306288 loop_end=309705
<region>
 key=58
 loop_mode=loop_continuous
 region_label=Noise metallic 58
 pitch_keycenter=58 tune=0 offset=309760 end=312503
 loop_start=309760 loop_end=312494
<region>
 key=59
 loop_mode=loop_continuous
 region_label=Noise metallic 59
 pitch_keycenter=59 tune=0 offset=312549 end=314950
 loop_start=312549 loop_end=314941
<region>
 key=60
 loop_mode=loop_continuous
 region_label=Noise metallic 60
 pitch_keycenter=60 tune=0 offset=314996 end=317055
 loop_start=314996 loop_end=317046
<region>
 key=61
 loop_mode=loop_continuous
 region_label=Noise metallic 61
 pitch_keycenter=61 tune=0 offset=317101 end=318818
 loop_start=317101 loop_end=318809
<region>
 key=62
 loop_mode=loop_continuous
 region_label=Noise metallic 62
 pitch_keycenter=62 tune=0 offset=318864 end=320239
 loop_start=318864 loop_end=320230
<region>
 key=63
 loop_mode=loop_continuous
 region_label=Noise metallic 63
 pitch_keycenter=63 tune=0 offset=320285 end=321489
 loop_start=320285 loop_end=321480
<region>
 key=64
 loop_mode=loop_continuous
 region_label=Noise metallic 64
 pitch_keycenter=64 tune=0 offset=321535 end=322569
 loop_start=321535 loop_end=322560
<region>
 key=65
 loop_mode=loop_continuous
 region_label=Noise metallic 65
 pitch_keycenter=65 tune=0 offset=322615 end=323478
 loop_start=322615 loop_end=323469
<region>
 key=66
 loop_mode=loop_continuous
 region_label=Noise metallic 66
 pitch_keycenter=66 tune=0 offset=323524 end=324216
 loop_start=323524 loop_end=324207
<region>
 key=67
 loop_mode=loop_continuous
 region_label=Noise metallic 67
 pitch_keycenter=67 tune=0 offset=324262 end=324868
 loop_start=324262 loop_end=324859
<region>
 key=68
 loop_mode=loop_continuous
 region_label=Noise metallic 68
 pitch_keycenter=68 tune=0 offset=324914 end=325435
 loop_start=324914 loop_end=325426
<region>
 key=69
 loop_mode=loop_continuous
 region_label=Noise metallic 69
 pitch_keycenter=69 tune=0 offset=325481 end=325916
 loop_start=325481 loop_end=325907
<region>
 key=70
 loop_mode=loop_continuous
 region_label=Noise metallic 70
 pitch_keycenter=70 tune=0 offset=325962 end=326312
 loop_start=325962 loop_end=326303
<region>
 key=71
 loop_mode=loop_continuous
 region_label=Noise metallic 71
 pitch_keycenter=71 tune=0 offset=326358 end=326665
 loop_start=326358 loop_end=326656
<region>
 key=72
 loop_mode=loop_continuous
 region_label=Noise metallic 72
 pitch_keycenter=72 tune=0 offset=326711 end=326975
 loop_start=326711 loop_end=326966
<region>
 key=73
 loop_mode=loop_continuous
 region_label=Noise metallic 73
 pitch_keycenter=73 tune=0 offset=327021 end=327243
 loop_start=327021 loop_end=327234
<region>
 key=74
 loop_mode=loop_continuous
 region_label=Noise metallic 74
 pitch_keycenter=74 tune=0 offset=327289 end=327468
 loop_start=327289 loop_end=327459
<region>
 key=75
 loop_mode=loop_continuous
 region_label=Noise metallic 75
 pitch_keycenter=75 tune=0 offset=327514 end=327672
 loop_start=327514 loop_end=327663
<region>
 key=76
 loop_mode=loop_continuous
 region_label=Noise metallic 76
 pitch_keycenter=76 tune=0 offset=327718 end=327854
 loop_start=327718 loop_end=327845
<region>
 key=77
 loop_mode=loop_continuous
 region_label=Noise metallic 77
 pitch_keycenter=77 tune=0 offset=327900 end=328015
 loop_start=327900 loop_end=328006
<region>
 lokey=78 hikey=127
 loop_mode=loop_continuous
 pitch_keytrack=0
 region_label=Noise metallic 76
 pitch_keycenter=76 tune=0 offset=327718 end=327854
 loop_start=327718 loop_end=327845














































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

