/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jan 11 2021 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sun Aug 17 00:15:41 2025
// **********************************************************************
// Parent file    : /Users/drewatz/Desktop/New Folder With Items/F-Zero - Maximum Velocity (USA, Europe)/F-Zero - Maximum Velocity (USA, Europe).sf2
// Soundfont      : 2.1
// Internal Name  : Unnamed
// Optimised for  : EMU8000
// Sound Engineer : Nintendo Game Boy Advance SoundFont
// Copyright      : Ripped with SF2Ripper v0.0 (c) 2012 by Bregalad
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 lokey=0 hikey=42
 loop_mode=loop_continuous
 region_label=Noise normal 42
 pitch_keycenter=42 tune=0 offset=328061 end=416269
 loop_start=328061 loop_end=416260
<region>
 key=43
 loop_mode=loop_continuous
 region_label=Noise normal 43
 pitch_keycenter=43 tune=0 offset=416315 end=504523
 loop_start=416315 loop_end=504514
<region>
 key=44
 loop_mode=loop_continuous
 region_label=Noise normal 44
 pitch_keycenter=44 tune=0 offset=504569 end=592777
 loop_start=504569 loop_end=592768
<region>
 key=45
 loop_mode=loop_continuous
 region_label=Noise normal 45
 pitch_keycenter=45 tune=0 offset=592823 end=681031
 loop_start=592823 loop_end=681022
<region>
 key=46
 loop_mode=loop_continuous
 region_label=Noise normal 46
 pitch_keycenter=46 tune=0 offset=681077 end=769285
 loop_start=681077 loop_end=769276
<region>
 key=47
 loop_mode=loop_continuous
 region_label=Noise normal 47
 pitch_keycenter=47 tune=0 offset=769331 end=857539
 loop_start=769331 loop_end=857530
<region>
 key=48
 loop_mode=loop_continuous
 region_label=Noise normal 48
 pitch_keycenter=48 tune=0 offset=857585 end=945793
 loop_start=857585 loop_end=945784
<region>
 key=49
 loop_mode=loop_continuous
 region_label=Noise normal 49
 pitch_keycenter=49 tune=0 offset=945839 end=1034047
 loop_start=945839 loop_end=1034038
<region>
 key=50
 loop_mode=loop_continuous
 region_label=Noise normal 50
 pitch_keycenter=50 tune=0 offset=1034093 end=1122301
 loop_start=1034093 loop_end=1122292
<region>
 key=51
 loop_mode=loop_continuous
 region_label=Noise normal 51
 pitch_keycenter=51 tune=0 offset=1122347 end=1210555
 loop_start=1122347 loop_end=1210546
<region>
 key=52
 loop_mode=loop_continuous
 region_label=Noise normal 52
 pitch_keycenter=52 tune=0 offset=1210601 end=1298809
 loop_start=1210601 loop_end=1298800
<region>
 key=53
 loop_mode=loop_continuous
 region_label=Noise normal 53
 pitch_keycenter=53 tune=0 offset=1298855 end=1387063
 loop_start=1298855 loop_end=1387054
<region>
 key=54
 loop_mode=loop_continuous
 region_label=Noise normal 54
 pitch_keycenter=54 tune=0 offset=1387109 end=1475317
 loop_start=1387109 loop_end=1475308
<region>
 key=55
 loop_mode=loop_continuous
 region_label=Noise normal 55
 pitch_keycenter=55 tune=0 offset=1475363 end=1563571
 loop_start=1475363 loop_end=1563562
<region>
 key=56
 loop_mode=loop_continuous
 region_label=Noise normal 56
 pitch_keycenter=56 tune=0 offset=1563617 end=1651825
 loop_start=1563617 loop_end=1651816
<region>
 key=57
 loop_mode=loop_continuous
 region_label=Noise normal 57
 pitch_keycenter=57 tune=0 offset=1651871 end=1740079
 loop_start=1651871 loop_end=1740070
<region>
 key=58
 loop_mode=loop_continuous
 region_label=Noise normal 58
 pitch_keycenter=58 tune=0 offset=1740125 end=1828333
 loop_start=1740125 loop_end=1828324
<region>
 key=59
 loop_mode=loop_continuous
 region_label=Noise normal 59
 pitch_keycenter=59 tune=0 offset=1828379 end=1916587
 loop_start=1828379 loop_end=1916578
<region>
 key=60
 loop_mode=loop_continuous
 region_label=Noise normal 60
 pitch_keycenter=60 tune=0 offset=1916633 end=2004841
 loop_start=1916633 loop_end=2004832
<region>
 key=61
 loop_mode=loop_continuous
 region_label=Noise normal 61
 pitch_keycenter=61 tune=0 offset=2004887 end=2093095
 loop_start=2004887 loop_end=2093086
<region>
 key=62
 loop_mode=loop_continuous
 region_label=Noise normal 62
 pitch_keycenter=62 tune=0 offset=2093141 end=2181349
 loop_start=2093141 loop_end=2181340
<region>
 key=63
 loop_mode=loop_continuous
 region_label=Noise normal 63
 pitch_keycenter=63 tune=0 offset=2181395 end=2269603
 loop_start=2181395 loop_end=2269594
<region>
 key=64
 loop_mode=loop_continuous
 region_label=Noise normal 64
 pitch_keycenter=64 tune=0 offset=2269649 end=2357857
 loop_start=2269649 loop_end=2357848
<region>
 key=65
 loop_mode=loop_continuous
 region_label=Noise normal 65
 pitch_keycenter=65 tune=0 offset=2357903 end=2446111
 loop_start=2357903 loop_end=2446102
<region>
 key=66
 loop_mode=loop_continuous
 region_label=Noise normal 66
 pitch_keycenter=66 tune=0 offset=2446157 end=2534365
 loop_start=2446157 loop_end=2534356
<region>
 key=67
 loop_mode=loop_continuous
 region_label=Noise normal 67
 pitch_keycenter=67 tune=0 offset=2534411 end=2644666
 loop_start=2534411 loop_end=2644657
<region>
 key=68
 loop_mode=loop_continuous
 region_label=Noise normal 68
 pitch_keycenter=68 tune=0 offset=2644712 end=2732917
 loop_start=2644712 loop_end=2732908
<region>
 key=69
 loop_mode=loop_continuous
 region_label=Noise normal 69
 pitch_keycenter=69 tune=0 offset=2732963 end=2810144
 loop_start=2732963 loop_end=2810135
<region>
 key=70
 loop_mode=loop_continuous
 region_label=Noise normal 70
 pitch_keycenter=70 tune=0 offset=2810190 end=2876346
 loop_start=2810190 loop_end=2876337
<region>
 key=71
 loop_mode=loop_continuous
 region_label=Noise normal 71
 pitch_keycenter=71 tune=0 offset=2876392 end=2931523
 loop_start=2876392 loop_end=2931514
<region>
 key=72
 loop_mode=loop_continuous
 region_label=Noise normal 72
 pitch_keycenter=72 tune=0 offset=2931569 end=2975676
 loop_start=2931569 loop_end=2975667
<region>
 key=73
 loop_mode=loop_continuous
 region_label=Noise normal 73
 pitch_keycenter=73 tune=0 offset=2975722 end=3014316
 loop_start=2975722 loop_end=3014307
<region>
 key=74
 loop_mode=loop_continuous
 region_label=Noise normal 74
 pitch_keycenter=74 tune=0 offset=3014362 end=3047444
 loop_start=3014362 loop_end=3047435
<region>
 key=75
 loop_mode=loop_continuous
 region_label=Noise normal 75
 pitch_keycenter=75 tune=0 offset=3047490 end=3075060
 loop_start=3047490 loop_end=3075051
<region>
 key=76
 loop_mode=loop_continuous
 region_label=Noise normal 76
 pitch_keycenter=76 tune=0 offset=3075106 end=3097163
 loop_start=3075106 loop_end=3097154
<region>
 key=77
 loop_mode=loop_continuous
 region_label=Noise normal 77
 pitch_keycenter=77 tune=0 offset=3097209 end=3113754
 loop_start=3097209 loop_end=3113745
<region>
 lokey=78 hikey=127
 loop_mode=loop_continuous
 pitch_keytrack=0
 region_label=Noise normal 76
 pitch_keycenter=76 tune=0 offset=3075106 end=3097163
 loop_start=3075106 loop_end=3097154














































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

