/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jan 11 2021 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sun Aug 17 00:15:41 2025
// **********************************************************************
// Parent file    : /Users/drewatz/Desktop/New Folder With Items/F-Zero - Maximum Velocity (USA, Europe)/F-Zero - Maximum Velocity (USA, Europe).sf2
// Soundfont      : 2.1
// Internal Name  : Unnamed
// Optimised for  : EMU8000
// Sound Engineer : Nintendo Game Boy Advance SoundFont
// Copyright      : Ripped with SF2Ripper v0.0 (c) 2012 by Bregalad
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 global_volume=-4
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=36 //overridingRootKey
 key=36
 loop_mode=no_loop
 region_label=Sample @0x115230
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3448493 end=3450352
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=40 //overridingRootKey
 key=40
 loop_mode=no_loop
 region_label=Sample @0x115984
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3450398 end=3452471
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=42 //overridingRootKey
 key=42
 loop_mode=no_loop
 region_label=Sample @0x1161b0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3399390 end=3400015
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=43 //overridingRootKey
 key=43
 loop_mode=no_loop
 region_label=Sample @0x116434
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3452517 end=3453643
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=45 //overridingRootKey
 key=45
 loop_mode=no_loop
 region_label=Sample @0x1168ac
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3453689 end=3455311
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=47 //overridingRootKey
 key=47
 loop_mode=no_loop
 region_label=Sample @0x116f14
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3416130 end=3417219
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=49 //overridingRootKey
 key=49
 loop_mode=no_loop
 region_label=Sample @0x1161b0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3399390 end=3400015
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=51 //overridingRootKey
 key=51
 loop_mode=no_loop
 region_label=Sample @0x117368
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3417265 end=3418933
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=53 //overridingRootKey
 key=53
 loop_mode=no_loop
 region_label=Sample @0x117a00
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3400061 end=3405037
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=69 //overridingRootKey
 key=69
 loop_mode=no_loop
 region_label=Sample @0x118d84
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3418979 end=3419999
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=60 //overridingRootKey
 key=70
 loop_mode=no_loop
 region_label=Sample @0x119194
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3420045 end=3424058
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=71 //overridingRootKey
 key=71
 loop_mode=no_loop
 region_label=Sample @0x119194
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3420045 end=3424058
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=72 //overridingRootKey
 key=72
 loop_mode=no_loop
 region_label=Sample @0x11a154
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3424104 end=3425652
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=74 //overridingRootKey
 key=74
 loop_mode=no_loop
 region_label=Sample @0x11a774
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3425698 end=3426967
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=78 //overridingRootKey
 key=78
 loop_mode=no_loop
 region_label=Sample @0x8dd10
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427013 end=3427770
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=82 //overridingRootKey
 key=82
 loop_mode=no_loop
 region_label=Sample @0x8e018
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427816 end=3438762
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=83 //overridingRootKey
 key=83
 loop_mode=no_loop
 region_label=Sample @0x11ac7c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3384300 end=3386588
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=85 //overridingRootKey
 key=85
 loop_mode=no_loop
 region_label=Sample @0x11b580
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3438808 end=3440530
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=82 //overridingRootKey
 key=86
 loop_mode=no_loop
 region_label=Sample @0x11bc4c
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3440576 end=3448447
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=94 //overridingRootKey
 key=88
 loop_mode=no_loop
 region_label=Sample @0x11db1c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3395141 end=3399344
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=89 //overridingRootKey
 key=89
 loop_mode=no_loop
 region_label=Sample @0x1161b0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3399390 end=3400015
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=94 //overridingRootKey
 key=90
 loop_mode=no_loop
 region_label=Sample @0x11db1c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3395141 end=3399344
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=94 //overridingRootKey
 key=92
 loop_mode=no_loop
 region_label=Sample @0x11db1c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3395141 end=3399344
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=93 //overridingRootKey
 key=93
 loop_mode=no_loop
 region_label=Sample @0x117a00
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3400061 end=3405037
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=94 //overridingRootKey
 key=94
 loop_mode=no_loop
 region_label=Sample @0x11db1c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3395141 end=3399344
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_sustain=0.001
 ampeg_decay=0.379586
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=96 //overridingRootKey
 key=96
 loop_mode=no_loop
 region_label=Sample @0x11eb98
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3405083 end=3413508
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keycenter=122 //overridingRootKey
 key=122
 loop_mode=no_loop
 region_label=Sample @0x120c94
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3413554 end=3415114
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=123 //overridingRootKey
 key=123
 loop_mode=no_loop
 region_label=Sample @0x1212c0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3415160 end=3416084
 //bad loop! loop_start=0 loop_end=18446744073709551615




























































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

