/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jan 11 2021 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sun Aug 17 00:15:41 2025
// **********************************************************************
// Parent file    : /Users/drewatz/Desktop/New Folder With Items/F-Zero - Maximum Velocity (USA, Europe)/F-Zero - Maximum Velocity (USA, Europe).sf2
// Soundfont      : 2.1
// Internal Name  : Unnamed
// Optimised for  : EMU8000
// Sound Engineer : Nintendo Game Boy Advance SoundFont
// Copyright      : Ripped with SF2Ripper v0.0 (c) 2012 by Bregalad
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 global_volume=-4
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=2 //overridingRootKey
 key=6
 loop_mode=no_loop
 region_label=Sample @0x8a6b8
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3455357 end=3458185
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=3 //overridingRootKey
 key=7
 loop_mode=no_loop
 region_label=Sample @0x8a6b8
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3455357 end=3458185
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=4 //overridingRootKey
 key=8
 loop_mode=no_loop
 region_label=Sample @0x8b1d8
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3458231 end=3459105
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keytrack=0
 pitch_keycenter=7 //overridingRootKey
 key=11
 loop_mode=no_loop
 region_label=Sample @0x8b554
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3459151 end=3463383
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=12 //overridingRootKey
 key=12
 loop_mode=no_loop
 region_label=Sample @0x8c5f0
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3160987 end=3166890
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=12 //overridingRootKey
 key=14
 loop_mode=no_loop
 region_label=Sample @0x8c5f0
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3160987 end=3166890
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=15 //overridingRootKey
 key=15
 loop_mode=no_loop
 region_label=Sample @0x8dd10
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427013 end=3427770
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=12 //overridingRootKey
 key=16
 loop_mode=no_loop
 region_label=Sample @0x8c5f0
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3160987 end=3166890
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=17 //overridingRootKey
 key=17
 loop_mode=no_loop
 region_label=Sample @0x8e018
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427816 end=3438762
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=12 //overridingRootKey
 key=18
 loop_mode=no_loop
 region_label=Sample @0x8c5f0
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3160987 end=3166890
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.14788
 pitch_keycenter=27 //overridingRootKey
 key=19
 loop_mode=loop_continuous
 region_label=Sample @0x90aec
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3125154 end=3130753
 loop_start=3125155 loop_end=3130744
<region>
 ampeg_release=0.14788
 pitch_keycenter=40 //overridingRootKey
 key=20
 loop_mode=loop_continuous
 region_label=Sample @0x920d4
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3121908 end=3125108
 loop_start=3121910 loop_end=3125099
<region>
 ampeg_release=0.14788
 pitch_keycenter=13 //overridingRootKey
 key=21
 loop_mode=loop_continuous
 region_label=Sample @0x92d60
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3130799 end=3138153
 loop_start=3135214 loop_end=3138144
<region>
 ampeg_release=0.14788
 pitch_keycenter=26 //overridingRootKey
 key=22
 loop_mode=loop_continuous
 region_label=Sample @0x94a24
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3463429 end=3470677
 loop_start=3467419 loop_end=3470668
<region>
 ampeg_release=0.14788
 pitch_keycenter=32 //overridingRootKey
 key=23
 loop_mode=loop_continuous
 region_label=Sample @0x96680
 //Sample Rate override main:44100 curr:10512
 tune=-2482 offset=3470723 end=3483500
 loop_start=3482273 loop_end=3483491
<region>
 pitch_keycenter=0 //overridingRootKey
 key=24
 loop_mode=loop_continuous
 region_label=Sample @0x99874
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3483546 end=3487199
 loop_start=3487030 loop_end=3487190
<region>
 pitch_keycenter=13 //overridingRootKey
 key=25
 loop_mode=loop_continuous
 region_label=Sample @0x9a6c4
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3487245 end=3489192
 loop_start=3489104 loop_end=3489183
<region>
 pitch_keycenter=38 //overridingRootKey
 key=26
 loop_mode=loop_continuous
 region_label=Sample @0x9ae68
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3489238 end=3490410
 loop_start=3490362 loop_end=3490401
<region>
 pitch_keycenter=51 //overridingRootKey
 key=27
 loop_mode=loop_continuous
 region_label=Sample @0x9b308
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3150574 end=3151753
 loop_start=3151725 loop_end=3151744
<region>
 ampeg_release=0.235969
 pitch_keycenter=28 //overridingRootKey
 key=28
 loop_mode=loop_continuous
 region_label=Sample @0x9b7ac
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3490456 end=3493879
 loop_start=3491000 loop_end=3493870
<region>
 ampeg_release=0.235969
 pitch_keycenter=41 //overridingRootKey
 key=29
 loop_mode=loop_continuous
 region_label=Sample @0x9c514
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3493925 end=3497583
 loop_start=3494824 loop_end=3497574
<region>
 pitch_keycenter=42 //overridingRootKey
 key=30
 loop_mode=loop_continuous
 region_label=Sample @0x9d368
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3497629 end=3507960
 loop_start=3501102 loop_end=3507951
<region>
 pitch_keycenter=55 //overridingRootKey
 key=31
 loop_mode=loop_continuous
 region_label=Sample @0x9fbcc
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3151799 end=3157593
 loop_start=3155307 loop_end=3157584
<region>
 pitch_keycenter=39 //overridingRootKey
 key=32
 loop_mode=loop_continuous
 region_label=Sample @0xa1278
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3508006 end=3508189
 loop_start=3508020 loop_end=3508180
<region>
 pitch_keycenter=64 //overridingRootKey
 key=33
 loop_mode=loop_continuous
 region_label=Sample @0xa1338
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3508235 end=3508503
 loop_start=3508254 loop_end=3508494
<region>
 ampeg_release=0.14788
 pitch_keycenter=55 //overridingRootKey
 key=34
 loop_mode=loop_continuous
 region_label=Sample @0xa1450
 //Sample Rate override main:44100 curr:10512
 tune=-2482 offset=3138199 end=3150528
 loop_start=3149433 loop_end=3150519
<region>
 pitch_keytrack=0
 pitch_keycenter=38 //overridingRootKey
 key=38
 loop_mode=no_loop
 region_label=Sample @0xa4484
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3508549 end=3510341
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=36 //overridingRootKey
 key=40
 loop_mode=no_loop
 region_label=Sample @0xa4b98
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3510387 end=3512396
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=41 //overridingRootKey
 key=41
 loop_mode=no_loop
 region_label=Sample @0xa5384
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3512442 end=3514306
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=38 //overridingRootKey
 key=42
 loop_mode=no_loop
 region_label=Sample @0x8b1d8
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3458231 end=3459105
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=45 //overridingRootKey
 key=45
 loop_mode=no_loop
 region_label=Sample @0xa5ae0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3514352 end=3516812
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=49 //overridingRootKey
 key=49
 loop_mode=no_loop
 region_label=Sample @0x8dd10
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427013 end=3427770
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keytrack=0
 pitch_keycenter=51 //overridingRootKey
 key=51
 loop_mode=no_loop
 region_label=Sample @0x8e018
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3427816 end=3438762
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.93898
 pitch_keytrack=0
 pitch_keycenter=52 //overridingRootKey
 key=56
 loop_mode=no_loop
 region_label=Sample @0xa6490
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3516858 end=3524411
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keycenter=72 //overridingRootKey
 key=58
 loop_mode=loop_continuous
 region_label=Sample @0xa8224
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3524457 end=3533575
 loop_start=3530451 loop_end=3533566
<region>
 ampeg_release=0.235969
 pitch_keycenter=66 //overridingRootKey
 key=59
 loop_mode=loop_continuous
 region_label=Sample @0xaa5cc
 //Sample Rate override main:44100 curr:10512
 tune=-2456 offset=3533621 end=3541284
 loop_start=3533676 loop_end=3541275
<region>
 ampeg_attack=0.194005
 pitch_keycenter=72 //overridingRootKey
 key=60
 loop_mode=loop_continuous
 region_label=Sample @0xac3c4
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3541330 end=3547167
 loop_start=3545555 loop_end=3547158
<region>
 pitch_keycenter=44 //overridingRootKey
 key=61
 loop_mode=loop_continuous
 region_label=Sample @0xada9c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3547213 end=3551600
 loop_start=3550091 loop_end=3551591
<region>
 pitch_keycenter=63 //overridingRootKey
 key=63
 loop_mode=loop_continuous
 region_label=Sample @0xaebc8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3551646 end=3559433
 loop_start=3556073 loop_end=3559424
<region>
 pitch_keycenter=64 //overridingRootKey
 key=64
 loop_mode=loop_continuous
 region_label=Sample @0xb0a3c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3559479 end=3561345
 loop_start=3559482 loop_end=3561336
<region>
 pitch_keycenter=53 //overridingRootKey
 key=65
 loop_mode=loop_continuous
 region_label=Sample @0xb1190
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3561391 end=3569937
 loop_start=3567832 loop_end=3569928
<region>
 pitch_keycenter=55 //overridingRootKey
 key=67
 loop_mode=loop_continuous
 region_label=Sample @0xb32fc
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3569983 end=3577175
 loop_start=3576040 loop_end=3577166
<region>
 pitch_keycenter=53 //overridingRootKey
 key=68
 loop_mode=loop_continuous
 region_label=Sample @0xb4f20
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3577221 end=3579043
 loop_start=3578939 loop_end=3579034
<region>
 pitch_keycenter=88 //overridingRootKey
 key=69
 loop_mode=loop_continuous
 region_label=Sample @0xb5648
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3579089 end=3580788
 loop_start=3580713 loop_end=3580779
<region>
 pitch_keycenter=72 //overridingRootKey
 key=70
 loop_mode=loop_continuous
 region_label=Sample @0xb5cf4
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3580834 end=3582820
 loop_start=3581603 loop_end=3582811
<region>
 pitch_keycenter=90 //overridingRootKey
 key=71
 loop_mode=loop_continuous
 region_label=Sample @0xb5648
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3579089 end=3580788
 loop_start=3580713 loop_end=3580779
<region>
 pitch_keycenter=53 //overridingRootKey
 key=72
 loop_mode=loop_continuous
 region_label=Sample @0xb64c0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3582866 end=3583643
 loop_start=3583515 loop_end=3583634
<region>
 pitch_keycenter=54 //overridingRootKey
 key=74
 loop_mode=loop_continuous
 region_label=Sample @0xb67d4
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3583689 end=3592615
 loop_start=3592478 loop_end=3592606
<region>
 pitch_keycenter=51 //overridingRootKey
 key=75
 loop_mode=loop_continuous
 region_label=Sample @0xb8abc
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3592661 end=3595116
 loop_start=3594947 loop_end=3595107
<region>
 pitch_keycenter=59 //overridingRootKey
 key=76
 loop_mode=loop_continuous
 region_label=Sample @0xb945c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3595162 end=3597797
 loop_start=3597574 loop_end=3597788
<region>
 pitch_keycenter=50 //overridingRootKey
 key=77
 loop_mode=loop_continuous
 region_label=Sample @0xb9eb0
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3157639 end=3160941
 loop_start=3160550 loop_end=3160932
<region>
 pitch_keycenter=98 //overridingRootKey
 key=80
 loop_mode=loop_continuous
 region_label=Sample @0xbaba0
 //Sample Rate override main:44100 curr:10512
 tune=-2482 offset=3597843 end=3603929
 loop_start=3598210 loop_end=3603920
<region>
 pitch_keycenter=93 //overridingRootKey
 key=81
 loop_mode=loop_continuous
 region_label=Sample @0xbc370
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3603975 end=3608955
 loop_start=3604453 loop_end=3608946
<region>
 pitch_keycenter=92 //overridingRootKey
 key=82
 loop_mode=no_loop
 region_label=Sample @0xbd6f0
 //Sample Rate override main:44100 curr:10512
 tune=-2482 offset=3609001 end=3614592
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.93898
 pitch_keycenter=111 //overridingRootKey
 key=83
 loop_mode=loop_continuous
 region_label=Sample @0xbecd8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3614638 end=3616312
 loop_start=3614939 loop_end=3616303
<region>
 ampeg_release=0.93898
 pitch_keycenter=91 //overridingRootKey
 key=84
 loop_mode=no_loop
 region_label=Sample @0xbf36c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3616358 end=3618594
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_release=0.93898
 pitch_keycenter=113 //overridingRootKey
 key=85
 loop_mode=loop_continuous
 region_label=Sample @0xbecd8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3614638 end=3616312
 loop_start=3614939 loop_end=3616303
<region>
 pitch_keycenter=99 //overridingRootKey
 key=89
 loop_mode=loop_continuous
 region_label=Sample @0xbfc3c
 //Sample Rate override main:44100 curr:10512
 tune=-2466 offset=3618640 end=3633585
 loop_start=3627431 loop_end=3633576
<region>
 ampeg_release=0.235969
 pitch_keycenter=102 //overridingRootKey
 key=91
 loop_mode=loop_continuous
 region_label=Sample @0xc36a8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3633631 end=3638566
 loop_start=3634090 loop_end=3638557
<region>
 pitch_keycenter=109 //overridingRootKey
 key=92
 loop_mode=loop_continuous
 region_label=Sample @0xc49f8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3638612 end=3641612
 loop_start=3639107 loop_end=3641603
<region>
 pitch_keycenter=93 //overridingRootKey
 key=93
 loop_mode=loop_continuous
 region_label=Sample @0xc55bc
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3641658 end=3644559
 loop_start=3641698 loop_end=3644550
<region>
 pitch_keycenter=99 //overridingRootKey
 key=99
 loop_mode=no_loop
 region_label=Sample @0xc611c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3644605 end=3695576
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 ampeg_sustain=0.001
 ampeg_decay=14.1314
 pitch_keycenter=129 //overridingRootKey
 key=101
 loop_mode=loop_continuous
 region_label=Sample @0xd2848
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3695622 end=3696433
 loop_start=3696049 loop_end=3696424
<region>
 ampeg_sustain=0.001
 ampeg_decay=8.44638
 pitch_keycenter=130 //overridingRootKey
 key=102
 loop_mode=loop_continuous
 region_label=Sample @0xd2848
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3695622 end=3696433
 loop_start=3696049 loop_end=3696424
<region>
 pitch_keycenter=103 //overridingRootKey
 key=103
 loop_mode=no_loop
 region_label=Sample @0xd2b7c
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3696479 end=3701879
 //bad loop! loop_start=0 loop_end=18446744073709551615
<region>
 pitch_keycenter=127 //overridingRootKey
 key=127
 loop_mode=no_loop
 region_label=Sample @0xd40a8
 //Sample Rate override main:44100 curr:10512
 tune=-2483 offset=3701925 end=3780125
 //bad loop! loop_start=0 loop_end=18446744073709551615








































































































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

